# EasyGTD

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/zncm/js/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/js/adapter/: ProjectAdapter.java  SettingAdapter.java
app/src/main/java/com/zncm/js/data/: BaseData.java  CheckListData.java  Constant.java  DetailsData.java  EnumData.java  LeftMenuData.java  LikeData.java  ProgressData.java  ProjectData.java  RemindData.java  ScanData.java  SettingData.java  SpConstant.java  TaskData.java
app/src/main/java/com/zncm/js/ft/: BaseFragment.java  BaseListFragment.java  DetailsFragment.java  LikeFragment.java  ObjEvent.java  PjAddFragment.java  ProjectFragment.java  RefreshEvent.java  RemindFragment.java  SettingFragment.java  TaskFragment.java  TkAddFragment.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  splash.xml
app/src/main/res/drawable/: album_shape_black.xml  bg_tag.xml  bg_tag_normal.xml  bg_tag_pressed.xml  card_default.xml  pb_bg_voice.xml  row_bg_with_bottom_line.xml  row_bg_with_bottom_line_normal.xml  row_bg_with_bottom_line_press.xml
app/src/main/res/layout/: activity_add.xml  activity_cal.xml  activity_detailsinfo.xml  activity_home.xml  activity_materialtabs.xml  activity_my.xml  activity_mycal.xml  activity_only_materialtabs.xml  activity_pj.xml  activity_pj_add.xml  activity_quickadd.xml  activity_search.xml  activity_search_pop.xml  activity_show.xml  activity_tk.xml  activity_tk_add.xml  activity_toolbar_tabs.xml  activity_uimain.xml  activity_uimain2.xml  cell_cal.xml  cell_color.xml  cell_left_menu.xml  cell_left_menu_icon.xml  cell_monthchange.xml  cell_pj.xml  cell_project.xml  cell_setting.xml  fragment_all.xml  fragment_base.xml  fragment_grid.xml  fragment_sum.xml  fragment_text.xml  header_logo.xml  my_cal.xml  recycle_items.xml  remind_widget_layout.xml  tab_indicator.xml  tab_main.xml  test.xml  tk_head.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  pf.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml  shortcuts.xml
(+103 files in other folders)
