apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zncm.mxgtd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 301
        versionName '3.0.1'
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {

        task copyNativeLibs(type: Copy) {
            from(new File(project(':app').getProjectDir(), 'libs')) { include '**/*.so' }
            into new File(buildDir, 'native-libs')
        }
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn copyNativeLibs
        }
        clean.dependsOn 'cleanCopyNativeLibs'
    }
    productFlavors {
    } 
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.melnykov:floatingactionbutton:1.0.4'
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.lapism:searchview:4.0'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.wei.android.lib:fingerprintidentify:1.1.4'
}
