<tabs>

    <tab
        barColorWhenSelected="@color/material_grey_100"
        icon="@drawable/ic_done"
        id="@+id/tab_done"
        title="首页" />

    <tab
        barColorWhenSelected="@color/material_grey_100"
        icon="@drawable/ic_book"
        id="@+id/tab_book"
        title="笔记本" />

    <tab
        barColorWhenSelected="@color/material_grey_100"
        icon="@drawable/ic_remind"
        id="@+id/tab_remind"
        title="提醒" />


</tabs>