<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/llBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="20/100"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvPage"
                android:text="time"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBar"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="123"
                android:textColor="@color/black"
                android:lineSpacingMultiplier="1.1"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </ScrollView>


    </RelativeLayout>
</LinearLayout>