<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/material_light_white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etTitle"
                style="@style/edit_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="笔记本名称"/>


            <EditText
                android:id="@+id/etDescribe"
                style="@style/edit_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="描述"
                android:maxLines="4"
                android:visibility="gone"
                android:singleLine="false"/>


            <View style="@style/div_center"/>


            <LinearLayout android:id="@+id/llDays"
                          style="@style/rl_row"
                          android:visibility="gone">

                <TextView
                    android:id="@+id/tvDay0"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:text="今天"/>

                <TextView
                    android:id="@+id/tvDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:text="明天"/>

                <TextView
                    android:id="@+id/tvDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:text="后天"/>

                <TextView
                    android:id="@+id/tvDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:text="大后天"/>

                <TextView
                    android:id="@+id/tvDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:text="一周后"/>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlLevel"
                style="@style/rl_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="优先级"/>

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="无"/>
            </RelativeLayout>


            <View style="@style/cellRowDiv"/>

            <RelativeLayout android:id="@+id/rlStartTime"
                            style="@style/rl_row"
                            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="开始时间"/>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/rlStopTime"
                            style="@style/rl_row"
                            android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="结束时间"/>

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlProject"
                style="@style/rl_row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="笔记本组"/>

                <TextView
                    android:id="@+id/tvProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="测试"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTag"
                style="@style/rl_row"
                android:visibility="gone">

                <View style="@style/div_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="笔记本组"/>

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlCreateTime"
                style="@style/rl_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="创建时间"/>

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>