<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="45dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MxGTD" />


    <TextView
        android:id="@+id/newTask"
        android:layout_width="0dp"

        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新日记本" />

    <TextView
        android:id="@+id/newCheckList"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新清单" />

    <TextView
        android:id="@+id/newProgress"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新进展" />

    <TextView
        android:id="@+id/newRemind"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="新提醒" />


</LinearLayout>